// Grafana Alloy configuration for log collection.
// Replaces Promtail (EOL March 2026).
// Discovers Docker containers, parses JSON logs, extracts labels,
// and ships to Loki.

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Use the container name as the "container" label.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.pipeline.receiver]
}

loki.process "pipeline" {
  // Parse JSON log lines from zerolog output.
  stage.json {
    expressions = {
      level    = "level",
      service  = "service",
      trace_id = "trace_id",
    }
  }

  // Promote low-cardinality fields to indexed labels.
  stage.labels {
    values = {
      level   = "",
      service = "",
    }
  }

  // Store trace_id as structured metadata (filterable, not indexed).
  // Requires Loki >= 3.6 (fixed in 3.5.1+).
  stage.structured_metadata {
    values = {
      trace_id = "",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
