// Grafana Alloy configuration for the bravyr-obs stack.
//
// Responsibilities:
//   1. Discover Docker containers and ship stdout JSON logs to Loki.
//   2. Receive frontend telemetry from Grafana Faro Web SDK (traces + logs
//      + events + measurements) and fan out to Tempo (via OTel Collector)
//      and Loki.
//
// The faro.receiver listens on an internal-only port. Public exposure,
// TLS, basic-auth, CORS and rate limiting are enforced upstream by
// Coolify/Traefik against https://obs.bravyr.com/collect. The `monitoring`
// Docker network is treated as a trust boundary — any container on it can
// reach port 12347 directly, so the Alloy-side rate limit acts as an
// absolute backstop below the Traefik limit.

// ---------------------------------------------------------------------------
// Docker log collection (replaces Promtail, EOL March 2026).
// ---------------------------------------------------------------------------
discovery.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// Use the container name as the "container" label.
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.containers.output
	forward_to = [loki.process.pipeline.receiver]
}

loki.process "pipeline" {
	// Parse JSON log lines from zerolog output.
	stage.json {
		expressions = {
			level    = "level",
			service  = "service",
			trace_id = "trace_id",
		}
	}

	// Promote low-cardinality fields to indexed labels.
	stage.labels {
		values = {
			level   = "",
			service = "",
		}
	}

	// Store trace_id as structured metadata (filterable, not indexed).
	// Requires Loki >= 3.6 (fixed in 3.5.1+).
	stage.structured_metadata {
		values = {
			trace_id = "",
		}
	}

	forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

// ---------------------------------------------------------------------------
// Frontend RUM — Grafana Faro Web SDK ingest.
// Coolify/Traefik terminates TLS and routes the public domain here (see the
// docker-compose.yaml note); auth, rate limiting and the payload cap are all
// enforced by faro.receiver itself rather than by Traefik middleware, so the
// ingress needs no hand-written Traefik labels. Requests must present a
// matching X-API-Key header (api_key below); the gb-landing Worker sends it,
// and the browser never holds it.
// ---------------------------------------------------------------------------
faro.receiver "frontend" {
	server {
		listen_address           = "0.0.0.0"
		listen_port              = 12347
		cors_allowed_origins     = string.split(sys.env("FARO_ALLOWED_ORIGINS"), ",")
		max_allowed_payload_size = "1MiB"
		// Shared secret checked against the X-API-Key header. Plain string -
		// no bcrypt, no `$$` compose-escaping (the trap the old Traefik
		// basic-auth htpasswd had). Must equal the gb-landing Worker's key.
		api_key = sys.env("FARO_API_KEY")

		rate_limiting {
			enabled    = true
			rate       = 20
			burst_size = 100
		}
	}

	// Source-map symbolication intentionally omitted: Alloy's `sourcemaps`
	// block auto-fetches `.map` files over HTTP and is an SSRF vector
	// without an explicit allowlist. Resolve stacks offline instead.

	output {
		traces = [otelcol.exporter.otlp.tempo.input]
		logs   = [loki.process.faro.receiver]
	}
}

// Forward browser traces into the same OTel Collector used by backend
// services so correlation by traceparent works out of the box.
otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "otel-collector:4317"

		tls {
			insecure = true
		}
	}
}

// Dedicated Loki pipeline for Faro payloads. Extracts bounded fields and
// promotes them to indexed labels; keeps unbounded identifiers in structured
// metadata; scrubs credential-shaped substrings as defence-in-depth.
loki.process "faro" {
	// faro.receiver emits each item as a LOGFMT line with flat keys
	// (app_name, app_environment, browser_name, browser_os, kind, session_id,
	// ...), NOT nested JSON. The previous stage.json parsing `meta.app.name`
	// matched nothing, so every intended label came out empty and only
	// source=faro survived - and Loki then filled service_name=unknown_service
	// / detected_level=unknown. Parse the actual logfmt keys instead.
	stage.logfmt {
		// user_id / trace_id / view_name / level appear only on the item kinds
		// that carry them (logs, exceptions, traced events); absent keys yield
		// empty extracted values, dropped rather than labelled.
		mapping = {
			kind       = "kind",
			app        = "app_name",
			env        = "app_environment",
			release    = "app_version",
			browser    = "browser_name",
			os         = "browser_os",
			session_id = "session_id",
			user_id    = "user_id",
			trace_id   = "trace_id",
			route      = "view_name",
			log_level  = "level",
		}
	}

	// Route normalization (defence-in-depth). The SDK beforeSend hook
	// should already emit templated routes (e.g. "/user/:id"). These
	// regex replacements strip numeric and UUID path segments that
	// slip through, keeping cardinality bounded.
	stage.template {
		source   = "route"
		template = "{{ regexReplaceAll `/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}` .Value `/:uuid` }}"
	}

	stage.template {
		source   = "route"
		template = "{{ regexReplaceAll `/[0-9]+` .Value `/:id` }}"
	}

	// service_name: Loki stamps every stream with service_name, defaulting to
	// "unknown_service" when the pipeline sets none. Group RUM streams per app
	// (gb-landing, socialup, ...) instead.
	stage.template {
		source   = "service_name"
		template = "{{ .app }}"
	}

	// level: measurements and events carry no level, so Loki's auto-detection
	// gives up and stamps detected_level=unknown. Derive an explicit level -
	// exceptions are errors, logs keep their own level, everything else info.
	stage.template {
		source   = "level"
		template = "{{ if eq .kind \"exception\" }}error{{ else if .log_level }}{{ .log_level }}{{ else }}info{{ end }}"
	}

	stage.static_labels {
		values = {
			source = "faro",
		}
	}

	// Bounded, low-cardinality fields → indexed labels.
	stage.labels {
		values = {
			app          = "",
			kind         = "",
			env          = "",
			browser      = "",
			os           = "",
			route        = "",
			level        = "",
			service_name = "",
		}
	}

	// High-cardinality identifiers → structured metadata (filterable, not
	// indexed). Requires Loki >= 3.6 and `allow_structured_metadata: true`.
	stage.structured_metadata {
		values = {
			user_id    = "",
			session_id = "",
			trace_id   = "",
			release    = "",
		}
	}

	// Defence-in-depth credential scrubbing. The Faro SDK beforeSend
	// hook is the primary control; these stages catch anything that
	// slips through. Bearer allows the full Base64 alphabet (incl.
	// `+` `/` `=`) plus the URL-safe alternates used by JWTs.
	stage.replace {
		expression = "(Bearer\\s+)[A-Za-z0-9._+/=\\-]+"
		replace    = "$1[REDACTED]"
	}

	stage.replace {
		expression = "(sk-)[A-Za-z0-9]{16,}"
		replace    = "$1[REDACTED]"
	}

	stage.replace {
		expression = "(eyJ)[A-Za-z0-9._+/=\\-]{16,}"
		replace    = "$1[REDACTED]"
	}

	// Strip common IP-shaped fields so Loki never stores the client address.
	// The line is logfmt (key=value), so match that form - the old JSON form
	// never matched and silently did nothing. Bare `ip` is dropped as too
	// broad for logfmt key matching.
	stage.replace {
		expression = "(^|\\s)(client_ip|remote_addr|remoteAddr|remote_ip|x_forwarded_for)=(\"[^\"]*\"|\\S+)"
		replace    = "$1$2=[REDACTED]"
	}

	forward_to = [loki.write.loki.receiver]
}
